# TB F2B

This repository is my personal storage of TP, homework, etc.

Some code is ugly but worked in order to save time or just achieve the goal.

### What is this repository for? ###

* A simple reference
* Personal memory