the master send 1 task `du` to each slave, but the master dont know the cost of task will be and it need to receive the results from all the slaves (from  1 to 3 by order) in order to send another task to each slave. So if a certain round, one slave took so many time to execute the task, other slaves who have done should wait for it.

